[gd_scene format=3 uid="uid://8u2ha1p75tns"]

[ext_resource type="Script" uid="uid://blfpidw8xvk3e" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://cupsbn528lsv3" path="res://assets/shaders/crt.gdshader" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dr8f8ysh1h1uu" path="res://assets/sprites/crosshair_spritesheet.png" id="2_sugp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_sugp2")
region = Rect2(0, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_sugp2")
region = Rect2(26, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_sugp2")
region = Rect2(52, 0, 26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tebl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wfyh"]
shader = ExtResource("2_0wfyh")

[sub_resource type="QuadMesh" id="QuadMesh_o5qli"]
size = Vector2(960, 540)
center_offset = Vector3(480, 270, 0)

[node name="Main" type="Node2D" unique_id=485929088]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="SceneHolder" type="Marker2D" parent="." unique_id=1172926372]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=925498235]
layer = 3

[node name="Cursor" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1339186632]
z_index = 4
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tebl0")
autoplay = "default"
frame_progress = 0.9350693

[node name="CRT" type="CanvasLayer" parent="." unique_id=1584056119]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="CRT" unique_id=1115838957]
material = SubResource("ShaderMaterial_0wfyh")
mesh = SubResource("QuadMesh_o5qli")
