[gd_scene format=3 uid="uid://cjtpwxviht228"]

[ext_resource type="Script" uid="uid://vn5shstpcmvr" path="res://scripts/things/enemy_melee.gd" id="1_w1v1v"]
[ext_resource type="Texture2D" uid="uid://cxw55pg0pe0gq" path="res://assets/sprites/vampy-sheet.png" id="2_w1v1v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vld7y"]
radius = 14.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_10onj"]
atlas = ExtResource("2_w1v1v")
region = Rect2(236, 183, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_a666u"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uts"]
atlas = ExtResource("2_w1v1v")
region = Rect2(59, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsvq"]
atlas = ExtResource("2_w1v1v")
region = Rect2(118, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1oc"]
atlas = ExtResource("2_w1v1v")
region = Rect2(177, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_oylbw"]
atlas = ExtResource("2_w1v1v")
region = Rect2(118, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp7c"]
atlas = ExtResource("2_w1v1v")
region = Rect2(59, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dbf"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 244, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpatx"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4u6"]
atlas = ExtResource("2_w1v1v")
region = Rect2(59, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h8pd"]
atlas = ExtResource("2_w1v1v")
region = Rect2(118, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1iy"]
atlas = ExtResource("2_w1v1v")
region = Rect2(177, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqlr"]
atlas = ExtResource("2_w1v1v")
region = Rect2(118, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwygl"]
atlas = ExtResource("2_w1v1v")
region = Rect2(59, 305, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednck"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 305, 59, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmduf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10onj")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a666u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oylbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednck")
}],
"loop": 1,
"name": &"walking",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bbr"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 366, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b82a"]
atlas = ExtResource("2_w1v1v")
region = Rect2(118, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvnl"]
atlas = ExtResource("2_w1v1v")
region = Rect2(177, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_suy5y"]
atlas = ExtResource("2_w1v1v")
region = Rect2(236, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvgy"]
atlas = ExtResource("2_w1v1v")
region = Rect2(295, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e033a"]
atlas = ExtResource("2_w1v1v")
region = Rect2(354, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclhh"]
atlas = ExtResource("2_w1v1v")
region = Rect2(413, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1v1v"]
atlas = ExtResource("2_w1v1v")
region = Rect2(0, 427, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmduf"]
atlas = ExtResource("2_w1v1v")
region = Rect2(59, 427, 59, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b82a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bbr")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e033a")
}],
"loop": 0,
"name": &"swing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclhh")
}],
"loop": 0,
"name": &"winddown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1v1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmduf")
}],
"loop": 0,
"name": &"windup",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebmdi"]
radius = 12.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tebl0"]
radius = 42.047592

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tebl0"]
points = PackedVector2Array(0, 0, 600, 800, 600, -800)

[node name="EnemyMelee" type="CharacterBody2D" unique_id=251549957 groups=["Enemy"]]
collision_layer = 72
script = ExtResource("1_w1v1v")

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=1265118677]
shape = SubResource("CapsuleShape2D_vld7y")

[node name="BottomAnimation" type="AnimatedSprite2D" parent="." unique_id=90032667]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gmduf")
animation = &"walking"
autoplay = "default"
centered = false
offset = Vector2(-26, -23.5)

[node name="TopAnimation" type="AnimatedSprite2D" parent="." unique_id=358133079]
position = Vector2(18, -6)
rotation = -1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7b82a")
autoplay = "default"

[node name="Hurtbox" type="Area2D" parent="." unique_id=706970332]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2098933394]
shape = SubResource("CapsuleShape2D_ebmdi")
debug_color = Color(0.2502731, 0.6246552, 0.34603867, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=947831739]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1489733748]
position = Vector2(30, 2)
shape = SubResource("CircleShape2D_tebl0")
disabled = true
debug_color = Color(0.86089504, 0.33911645, 0.34011567, 0.41960785)

[node name="VisionCone" type="Area2D" parent="." unique_id=441568546]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionCone" unique_id=1953225920]
shape = SubResource("ConvexPolygonShape2D_tebl0")
debug_color = Color(0.2502731, 0.6246552, 0.34603867, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="VisionCone" unique_id=1347643024]
collision_mask = 32
collide_with_areas = true

[node name="BulletSpawnerLeft" type="Marker2D" parent="." unique_id=225566511]
position = Vector2(14, -16)

[node name="BulletSpawnerRight" type="Marker2D" parent="." unique_id=1690026887]
position = Vector2(14, 16)

[node name="Navigation" type="Node2D" parent="." unique_id=970279316]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation" unique_id=1100952668]
path_desired_distance = 4.0
target_desired_distance = 30.0

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
