[gd_scene format=3 uid="uid://cqwiw525p036b"]

[ext_resource type="Script" uid="uid://d38kbseojqxtc" path="res://scripts/things/player.gd" id="1_ebmdi"]
[ext_resource type="Texture2D" uid="uid://6vtcry25xkc8" path="res://assets/sprites/player.png" id="1_vld7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vld7y"]
radius = 7.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3hlh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vld7y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebmdi"]
radius = 6.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_taauc"]
radius = 75.0

[node name="Player" type="CharacterBody2D" unique_id=251549957]
script = ExtResource("1_ebmdi")

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=1265118677]
shape = SubResource("CapsuleShape2D_vld7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=396237782]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_3hlh7")

[node name="Hurtbox" type="Area2D" parent="." unique_id=706970332]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2098933394]
shape = SubResource("CapsuleShape2D_ebmdi")
debug_color = Color(0.2502731, 0.6246552, 0.34603867, 0.41960785)

[node name="GunNoise" type="Area2D" parent="." unique_id=1477291346]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunNoise" unique_id=1463342123]
shape = SubResource("CircleShape2D_taauc")
debug_color = Color(0.09276519, 0.54850113, 0.91359544, 0.41960785)

[node name="BulletSpawnerLeft" type="Marker2D" parent="." unique_id=225566511]
position = Vector2(7, -8)

[node name="BulletSpawnerRight" type="Marker2D" parent="." unique_id=1690026887]
position = Vector2(7, 8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1111842270]
process_callback = 0
position_smoothing_enabled = true
