[gd_scene format=3 uid="uid://by0fqjhloenay"]

[ext_resource type="Script" uid="uid://do5rw0ria2t3d" path="res://scripts/levels/levels_loader.gd" id="1_4vcrw"]

[node name="LevelsLoader" type="Node2D" unique_id=2094749137]
script = ExtResource("1_4vcrw")

[node name="UI" type="Node2D" parent="." unique_id=2017187425]

[node name="BackColour" type="CanvasLayer" parent="UI" unique_id=161673725]

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=740062671]

[node name="LevelCompleteMenu" type="CanvasLayer" parent="UI" unique_id=1837822900]

[node name="PauseMenu" type="CanvasLayer" parent="UI" unique_id=1422244254]

[node name="LevelContainer" type="Node2D" parent="." unique_id=277064604]
