[gd_scene format=3 uid="uid://b1wwwutw77wf3"]

[ext_resource type="Script" uid="uid://b3buy7vgr1pl2" path="res://scripts/newspapers/newspaper_class.gd" id="1_anh1k"]
[ext_resource type="Texture2D" uid="uid://bfc0mc78cuske" path="res://assets/sprites/newspaper2.png" id="2_anh1k"]
[ext_resource type="Theme" uid="uid://ck2dij0t8alec" path="res://assets/themes/main.tres" id="3_dwxdp"]

[node name="Newspaper1" type="CanvasLayer" unique_id=2143432895]
script = ExtResource("1_anh1k")

[node name="Control" type="Control" parent="." unique_id=1186953179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1686211519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_anh1k")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=147723290]
layout_mode = 0
offset_left = 18.0
offset_top = 487.0
offset_right = 368.0
offset_bottom = 527.0

[node name="Continue" type="Label" parent="Control/PanelContainer" unique_id=2003945152]
layout_mode = 2
theme = ExtResource("3_dwxdp")
text = "E to Continue"
horizontal_alignment = 1
