[gd_scene format=3 uid="uid://cfsyprp7tskrt"]

[ext_resource type="Script" uid="uid://c4g2wb7axun4s" path="res://scripts/menus/level_select.gd" id="1_xqyeo"]
[ext_resource type="Texture2D" uid="uid://c0ga4sgvt21ar" path="res://assets/sprites/bg_level_select.png" id="2_p7c2r"]
[ext_resource type="Theme" uid="uid://ck2dij0t8alec" path="res://assets/themes/main.tres" id="2_pymjq"]
[ext_resource type="Script" uid="uid://cthxo65cqvsjk" path="res://scripts/menus/animated_button.gd" id="4_p7c2r"]
[ext_resource type="Texture2D" uid="uid://cr5je33ewjkld" path="res://assets/sprites/buttons/level_select_clicked.png" id="5_tnwi7"]
[ext_resource type="Texture2D" uid="uid://b7ufypkj7mxop" path="res://assets/sprites/buttons/map_select_float.png" id="6_p7c2r"]
[ext_resource type="Texture2D" uid="uid://c5rjia3x60n4f" path="res://assets/sprites/buttons/back_button_pressed.png" id="7_pwdrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7c2r"]
bg_color = Color(0.18039216, 0.1882353, 0.3764706, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.18039216, 0.1882353, 0.3764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_mfo0y"]
atlas = ExtResource("5_tnwi7")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwi7"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyig4"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7pr"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 230, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khru"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4el"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkes"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm37b"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52we"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 0, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ryw"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlwe"]
atlas = ExtResource("6_p7c2r")
region = Rect2(0, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs8j"]
atlas = ExtResource("5_tnwi7")
region = Rect2(0, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7c2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfo0y")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlwe")
}],
"loop": 1,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs8j")
}],
"loop": 0,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_if2tv"]
atlas = ExtResource("7_pwdrg")
region = Rect2(0, 0, 28, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jtx"]
atlas = ExtResource("7_pwdrg")
region = Rect2(0, 18, 28, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng7pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2tv")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2tv")
}],
"loop": 1,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jtx")
}],
"loop": 0,
"name": &"pressed",
"speed": 5.0
}]

[node name="LevelSelect" type="CanvasLayer" unique_id=1026503943]
script = ExtResource("1_xqyeo")

[node name="Control" type="Control" parent="." unique_id=606214289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1633000432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p7c2r")

[node name="Label" type="Label" parent="Control" unique_id=1066892889]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -255.0
offset_right = 148.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pymjq")
text = "Level Select"

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=4902626]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p7c2r")

[node name="LevelInfo" type="Label" parent="Control/PanelContainer" unique_id=538970205]
layout_mode = 2
theme = ExtResource("2_pymjq")
theme_override_font_sizes/font_size = 18
text = "Level Select"

[node name="Level1" type="Button" parent="Control" unique_id=687629749 groups=["Button"]]
layout_mode = 0
offset_left = 571.0
offset_top = 273.0
offset_right = 601.0
offset_bottom = 303.0
scale = Vector2(3, 3)
theme = ExtResource("2_pymjq")
flat = true
script = ExtResource("4_p7c2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Level1" unique_id=1501637746]
position = Vector2(15, 12)
sprite_frames = SubResource("SpriteFrames_p7c2r")
animation = &"hover"
autoplay = "default"
frame = 8
frame_progress = 0.1264108

[node name="Level2" type="Button" parent="Control" unique_id=1970314603 groups=["Button"]]
layout_mode = 0
offset_left = 282.0
offset_top = 166.0
offset_right = 312.0
offset_bottom = 196.0
scale = Vector2(3, 3)
theme = ExtResource("2_pymjq")
flat = true
script = ExtResource("4_p7c2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Level2" unique_id=1725775648]
position = Vector2(15, 12)
sprite_frames = SubResource("SpriteFrames_p7c2r")
autoplay = "default"

[node name="Level3" type="Button" parent="Control" unique_id=106759017 groups=["Button"]]
layout_mode = 0
offset_left = 446.0
offset_top = 37.0
offset_right = 476.0
offset_bottom = 67.0
scale = Vector2(3, 3)
theme = ExtResource("2_pymjq")
flat = true
script = ExtResource("4_p7c2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Level3" unique_id=407514414]
position = Vector2(15, 12)
sprite_frames = SubResource("SpriteFrames_p7c2r")
animation = &"hover"
autoplay = "default"

[node name="ThanksScreen" type="Button" parent="Control" unique_id=539576662]
visible = false
layout_mode = 0
offset_left = 444.0
offset_top = 360.0
offset_right = 506.0
offset_bottom = 391.0
theme = ExtResource("2_pymjq")
text = "Thanks Screen"

[node name="MainMenu" type="Button" parent="Control" unique_id=578795033 groups=["Button"]]
layout_mode = 0
offset_left = 385.0
offset_top = 461.0
offset_right = 415.0
offset_bottom = 491.0
scale = Vector2(3, 3)
theme = ExtResource("2_pymjq")
flat = true
script = ExtResource("4_p7c2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/MainMenu" unique_id=629387510]
position = Vector2(15, 12)
sprite_frames = SubResource("SpriteFrames_ng7pr")
animation = &"pressed"
autoplay = "default"

[connection signal="button_down" from="Control/Level1" to="Control/Level1" method="_on_button_down"]
[connection signal="button_up" from="Control/Level1" to="Control/Level1" method="_on_button_up"]
[connection signal="mouse_entered" from="Control/Level1" to="Control/Level1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Level1" to="Control/Level1" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Level1" to="." method="_on_level_1_pressed"]
[connection signal="button_down" from="Control/Level2" to="Control/Level2" method="_on_button_down"]
[connection signal="button_up" from="Control/Level2" to="Control/Level2" method="_on_button_up"]
[connection signal="mouse_entered" from="Control/Level2" to="Control/Level2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Level2" to="Control/Level2" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Level2" to="." method="_on_level_2_pressed"]
[connection signal="button_down" from="Control/Level3" to="Control/Level3" method="_on_button_down"]
[connection signal="button_up" from="Control/Level3" to="Control/Level3" method="_on_button_up"]
[connection signal="mouse_entered" from="Control/Level3" to="Control/Level3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Level3" to="Control/Level3" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/ThanksScreen" to="." method="_on_thanks_screen_pressed"]
[connection signal="button_down" from="Control/MainMenu" to="Control/MainMenu" method="_on_button_down"]
[connection signal="button_up" from="Control/MainMenu" to="Control/MainMenu" method="_on_button_up"]
[connection signal="mouse_entered" from="Control/MainMenu" to="Control/MainMenu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/MainMenu" to="Control/MainMenu" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/MainMenu" to="." method="_on_main_menu_pressed"]
