[gd_scene format=3 uid="uid://cljtsvp47qb6p"]

[ext_resource type="Script" uid="uid://b5e0r7oinnvyg" path="res://scripts/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Theme" uid="uid://ck2dij0t8alec" path="res://assets/themes/main.tres" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://cmux77pfhlw2e" path="res://assets/sprites/bg1_v2.png" id="2_2o76q"]

[sub_resource type="Theme" id="Theme_3o4v0"]

[node name="MainMenu" type="CanvasLayer" unique_id=187479900]
script = ExtResource("1_ovrgc")

[node name="Control" type="Control" parent="." unique_id=1459210894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=780816494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2o76q")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=485257332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -87.5
offset_right = 137.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=2100176731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3o4v0")
alignment = 1

[node name="MainMenu" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=826321875]
layout_mode = 2
theme = ExtResource("1_xqga4")
text = "Main Menu"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Control/PanelContainer/VBoxContainer" unique_id=447257201 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqga4")
text = "Continue"

[node name="LevelSelect" type="Button" parent="Control/PanelContainer/VBoxContainer" unique_id=827729805 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqga4")
text = "Level Select"

[node name="Quit" type="Button" parent="Control/PanelContainer/VBoxContainer" unique_id=1525177397 groups=["Button"]]
layout_mode = 2
theme = ExtResource("1_xqga4")
text = "Quit"

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Continue" to="Control" method="_on_continue_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/LevelSelect" to="Control" method="_on_level_select_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
